<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">


  </ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// get the bands UL element
const list = document.querySelector('#bands');

// first sort the list alphabetically
sortArray(bands);
// now parse it into list elements
addToList(bands);

function sortArray(toSort)
{
  toSort.sort((a, b) => a > b ? 1 : -1)  
}

// go through all elements with map, and create a list element
function addToList(array)
{
  // map goes through all elements and we get an array back
  const arrayHtml = array.map((element) => {
        return `
      <li>${element}</li>`;
      });
      // join takes the array that the map produces and turns it into a string for us
      list.innerHTML = arrayHtml.join('');      
}

</script>

</body>
</html>
